<!DOCTYPE html>
<html>
<head>
	<title>buttons</title>

	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
}
body{
	background:#353b48;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button{
	
	width: 200px;
	height: 60px;
	background: none;
	border:4px solid;
	color: #3498db;
	font-weight: 700px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 16px;
	position: relative;
	box-shadow: -20px 20px 10px rgba(0,0,0,0.5); 
	transform: rotate(-30deg) skewX(25deg);

}
.button::before,.button::after{
	content: "";
	position: absolute;
	width: 14px;
	height: 4px;
	background-color: red;
	transform: skewX(50deg);
	transition: .4s linear;

}
.button::before{
	top:-4px;
	left: 10%

}
.button::after{
	bottom: -4px;
	right: 10%;
}
.button:hover::before{
	left: 80%;

}
.button:hover::after{
	right: 80%;

}

	</style>
</head>
<body>
	<button class="button">hover me</button>

</body>
</html>